0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:14 -0300] "GET /studentcomplex HTTP/1.1" 302 - http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:14 -0300] "GET /studentcomplex/ HTTP/1.1" 304 - http-bio-7070-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:14 -0300] "GET /studentcomplex/dropdown.css HTTP/1.1" 304 - http-bio-7070-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:15 -0300] "GET /studentcomplex/menubar.html HTTP/1.1" 304 - http-bio-7070-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7070-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:21 -0300] "GET /studentcomplex/api/types/list HTTP/1.1" 200 67 http-bio-7070-exec-6 5930
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:21 -0300] "GET /studentcomplex/api/kamers/list HTTP/1.1" 200 869 http-bio-7070-exec-5 5938
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:41 -0300] "GET /studentcomplex/reservering.html HTTP/1.1" 304 - http-bio-7070-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:42 -0300] "GET /studentcomplex/api/types/list HTTP/1.1" 200 67 http-bio-7070-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:42 -0300] "GET /studentcomplex/api/status/list HTTP/1.1" 200 76 http-bio-7070-exec-7 296
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:42 -0300] "GET /studentcomplex/api/students/list HTTP/1.1" 200 1457 http-bio-7070-exec-2 375
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:42 -0300] "GET /studentcomplex/api/reserveringen/list HTTP/1.1" 200 2775 http-bio-7070-exec-8 504
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:45 -0300] "GET /studentcomplex/studentRegistratie.html HTTP/1.1" 304 - http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:45 -0300] "GET /studentcomplex/api/status/list HTTP/1.1" 200 76 http-bio-7070-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:45 -0300] "GET /studentcomplex/api/students/list HTTP/1.1" 200 1457 http-bio-7070-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:45 -0300] "GET /studentcomplex/api/identificatieTypes/list HTTP/1.1" 200 121 http-bio-7070-exec-2 149
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:45 -0300] "GET /studentcomplex/images/person-icon.png HTTP/1.1" 304 - http-bio-7070-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:49 -0300] "GET /studentcomplex/index.html HTTP/1.1" 304 - http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:49 -0300] "GET /studentcomplex/api/types/list HTTP/1.1" 200 67 http-bio-7070-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:49 -0300] "GET /studentcomplex/api/kamers/list HTTP/1.1" 200 869 http-bio-7070-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:51 -0300] "GET /studentcomplex/api/students/list HTTP/1.1" 200 1457 http-bio-7070-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:51 -0300] "GET /studentcomplex/api/types/list HTTP/1.1" 200 67 http-bio-7070-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:51 -0300] "GET /studentcomplex/api/status/list HTTP/1.1" 200 76 http-bio-7070-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:42:51 -0300] "GET /studentcomplex/api/reserveringen/list HTTP/1.1" 200 2775 http-bio-7070-exec-9 138
