<!DOCTYPE html>
<html>
<head>

    <style>
        body{
           background-color:  #d3d3d3;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #d34b66;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #FFD1DC;
        }

    </style>
</head>
<body>

<ul>
    <li><a href="index.html">Kamer Registratie</a></li>
    <li><a href="studentRegistratie.html">Student Registratie</a></li>
    <li><a href="reservering.html">Reservering Registratie</a></li>
</ul>

</body>
</html>
